// Cloudflare Worker configuration.
//
// Top level = production Worker ("fennl"). Its public hostname is deliberately NOT here: the
// production build adds it from the APP_HOSTNAME variable (see vite.config.ts and CLAUDE.md),
// so production is reachable only on that custom domain.
//
// env.preview = a separate Worker ("fennl-preview") used for pull-request preview links on
// workers.dev. It is bound to the staging database ("fennl-preview"), never the production one.
//
// Databases are found by name, so no database IDs are committed. CI creates a missing database
// and applies migrations before each deploy (see .github/workflows/ci.yml).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fennl",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-15",
  // Node.js APIs in the Worker. Better Auth uses node:crypto's native scrypt to hash passwords.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // Every request reaches the Worker first (worker/index.ts): it answers /api/*, keeps the admin
    // area to its own address, and hands everything else to the static files below. Paths that
    // aren't files get the single-page app.
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
  },
  // Scheduled work (the "scheduled" handler in worker/index.ts): every hour, at 17 minutes past,
  // remove accounts whose email was never verified (worker/account/purge.ts) and delete recipes
  // in Trash for more than 30 days for good (worker/sync/trash.ts).
  "triggers": {
    "crons": ["17 * * * *"],
  },
  // Secrets (BETTER_AUTH_SECRET, email, Google, Apple) are set by CI and listed with the bindings
  // in worker/env.d.ts. They're deliberately not declared here: declaring them makes local
  // development ignore every optional setting in .dev.vars.
  // Production database. Migrations live in worker/db/migrations and are written by Drizzle.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fennl",
      "migrations_dir": "worker/db/migrations",
    },
  ],
  // AUDIT_LOG: write-once copy of the admin audit log. CI creates the bucket with a retention
  // lock, so entries can't be changed or deleted, not even by the Worker that wrote them.
  // IMAGES: recipe photos (phase D1). Private: the bucket has no public address, and photos are
  // served only by the Worker (worker/images), only to the household that owns them. CI creates
  // it, without a lock. Both are found by binding name, so keep AUDIT_LOG first.
  "r2_buckets": [
    {
      "binding": "AUDIT_LOG",
      "bucket_name": "fennl-audit",
    },
    {
      "binding": "IMAGES",
      "bucket_name": "fennl-images",
    },
  ],
  "workers_dev": false,
  "preview_urls": false,
  "env": {
    "preview": {
      "workers_dev": true,
      "preview_urls": true,
      // Staging database, shared by every pull-request preview. Bindings are not inherited from
      // the top level, so this list must name the database explicitly.
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fennl-preview",
          "migrations_dir": "worker/db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "AUDIT_LOG",
          "bucket_name": "fennl-audit-preview",
        },
        {
          "binding": "IMAGES",
          "bucket_name": "fennl-images-preview",
        },
      ],
    },
  },
}
